{
  "name": "shopping-web-site-project",
  "version": "1.0.0",
  "description": "creating dynamic shopping web site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halilbyt/"
  },
  "author": "Halil ibrahim Bayat",
  "license": "ISC"
}
